PresentationCalculator/MainWindow.xaml

<Window x:Name="Calculator" x:Class="PresentationCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="347" Width="453" Closing="Window_Closing" TextInput="Calculator_TextInput" ResizeMode="NoResize" SizeToContent="WidthAndHeight" PreviewKeyDown="Calculator_PreviewKeyDown">
  <Grid Margin="0,0,2,9">
    <Button x:Name="button" Content="C" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Click"/>
    <Button x:Name="button_Copy" Content="-" HorizontalAlignment="Left" Margin="333,150,-105,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy_Click"/>
    <Button x:Name="button_Copy1" Content="6" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy1_Click"/>
    <Button x:Name="button_Copy2" Content="5" HorizontalAlignment="Left" Margin="118,150,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy2_Click"/>
    <Button x:Name="button_Copy3" Content="4" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy3_Click"/>
    <Button x:Name="button_Copy4" Content="+" HorizontalAlignment="Left" Margin="333,110,-105,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy4_Click"/>
    <Button x:Name="button_Copy5" Content="9" HorizontalAlignment="Left" Margin="225,110,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy5_Click"/>
    <Button x:Name="button_Copy6" Content="8" HorizontalAlignment="Left" Margin="118,110,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy6_Click"/>
    <Button x:Name="button_Copy7" Content="7" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy7_Click"/>
    <Button x:Name="button_Copy8" Content="√" HorizontalAlignment="Left" Margin="333,70,-105,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy8_Click"/>
    <Button x:Name="button_Copy9" Content="%" HorizontalAlignment="Left" Margin="225,70,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy9_Click_1"/>
    <Button x:Name="button_Copy10" Content="CE" HorizontalAlignment="Left" Margin="118,70,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy10_Click"/>
    <Button x:Name="button_Copy11" Content="0" HorizontalAlignment="Left" Margin="118,230,0,0" VerticalAlignment="Top" Width="208" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy11_Click"/>
    <Button x:Name="button_Copy12" Content="÷" HorizontalAlignment="Left" Margin="333,230,0,43" Width="101" FontFamily="Calibri" FontSize="21.333" Click="button_Copy12_Click" Height="35" VerticalAlignment="Top"/>
    <Button x:Name="button_Copy13" Content="×" HorizontalAlignment="Left" Margin="333,190,-105,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy13_Click"/>
    <Button x:Name="button_Copy14" Content="3" HorizontalAlignment="Left" Margin="225,190,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy14_Click"/>
    <Button x:Name="button_Copy15" Content="2" HorizontalAlignment="Left" Margin="118,190,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy15_Click"/>
    <Button x:Name="button_Copy16" Content="±" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy16_Click"/>
    <Button x:Name="button_Copy17" Content="." HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy17_Click"/>
    <Button x:Name="button_Copy18" Content="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="101" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy18_Click"/>
    <Button x:Name="button_Copy19" Content="=" HorizontalAlignment="Left" Margin="118,270,-105,0" VerticalAlignment="Top" Width="316" Height="35" FontFamily="Calibri" FontSize="21.333" Click="button_Copy19_Click"/>
    <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="10,10,-105,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="55" Width="424" TextAlignment="Right" FontSize="37.333" FontFamily="Calibri" Background="#FFEFEFEF"/>

  </Grid>
</Window>
